{
  "host": "0.0.0.0",
  "port": 5580,
  "region": "us-east-1",
  "kiroVersion": "2.3.0",
  "machineId": null,
  "apiKey": "123456",
  "systemVersion": "macos",
  "nodeVersion": "22.22.0",
  "tlsBackend": "rustls",
  "countTokensApiUrl": null,
  "countTokensApiKey": null,
  "countTokensAuthType": "x-api-key",
  "proxyUrl": null,
  "proxyUsername": null,
  "proxyPassword": null,
  "adminApiKey": "123456",
  "updatePreviousVersion": "v0.6.6",
  "githubToken": null,
  "updateLastAppliedAt": "2026-06-17T03:02:59.771768445+00:00",
  "updateAutoApply": false,
  "updateAutoApplyTime": "03:00",
  "loadBalancingMode": "balanced",
  "accountThrottleFailover": true,
  "accountThrottleCooldownSecs": 300,
  "extractThinking": true,
  "defaultEndpoint": "ide",
  "traceEnabled": true,
  "traceRetentionDays": 7,
  "usageLogRetentionDays": 31,
  "endpoints": {}
}